# Backend connection
LINKS_URL=http://links-api_ip:8000
QR_URL=http://qr-api_ip:80/qr

# Database connection 
DB_NAME=Whoisclicking
MONGODB_URL=mongo-db_ip:27017
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=password
MONGODB_USER=deno
MONGODB_PASS=password

# API version
BACKEND_VERSION=v1

# Nginx config
NGINX_PROXY_CONTAINER:reverse-proxy
DEFAULT_EMAIL:user@domain.com