# Backend connection
PORT=8000
URL=http://backend_ip

# Database connection 
DB_NAME=Whoisclicking
MONGODB_URL=mongodb_ip:27017
MONGO_ROOT_USER=YOUR_DATABASE_ROOT_ID
MONGO_ROOT_PASS=YOUR_DATABASE_ROOT_PASSWORD
MONGODB_USER=YOUR_DATABASE_ID
MONGODB_PASS=YOUR_DATABASE_PASSWORD

# API version
BACKEND_VERSION=v1

# Nginx config
NGINX_PROXY_CONTAINER:reverse-proxy
DEFAULT_EMAIL:user@domain.com